# oauth-register-broker

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/orange/clara/cloud/oauthregisterbroker/: OauthRegisterBrokerApplication.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/cloudfoundry/: CloudFoundryClientFactory.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/config/: AppConfig.java  BrokerConfig.java  CatalogConfig.java  GlobalProviderConfig.java  PingFederateConfig.java  SecurityConfig.java  UaaConfig.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/controllers/: ManageAppsController.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/: AbstractDriver.java  Driver.java  TestDriver.java  UaaDriver.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/connector/: BasedWebsiteConnector.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/factory/: DriverFactory.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/github/: GithubConnector.java  GithubDriver.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/pingfederate/: APiResult.java  ClientAuth.java  PingFederateConnector.java  PingFederateDriver.java  PingFederateOauthClient.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/drivers/uaa/: UaaDriver.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/exception/: DriverConnectionException.java  DriverException.java  DriverRegisterException.java  DriverUnregisterException.java  TwoFactorsAuthenticationException.java  TwoFactorsAuthenticationExpiredException.java  UserAccessRightException.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/globalprovider/: ManageGlobalProvider.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/model/: ListBindings.java  OauthClient.java  OauthRegServiceInstance.java  OauthRegServiceInstanceBindings.java  ProviderInformation.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/repo/: OauthClientRepo.java  OauthRegServiceInstanceBindingsRepo.java  OauthRegServiceInstanceRepo.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/scheduler/: ScheduledRefreshCloudFoundryClientAdmin.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/security/: AccessManager.java  BootSecurity.java  CryptoConverter.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/security/useraccess/: CloudFoundryUserAccessRight.java  DefaultUserAccessRight.java  UserAccessRight.java
src/main/java/com/orange/clara/cloud/oauthregisterbroker/service/: AbstractOauthRegInstance.java  OauthRegInstanceBindingService.java  OauthRegInstanceService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/js/: init.js
src/main/resources/templates/: layout.html  listapps.html
src/test/java/com/orange/clara/cloud/oauthregisterbroker/: OauthRegisterBrokerApplicationTests.java
src/test/java/com/orange/clara/cloud/oauthregisterbroker/drivers/github/: GithubConnectorTest.java
